{
    "ConnectionStrings": {
        "constr": "Server=.;Database=PodProject;User Id=sa;Password=@@@@;TrustServerCertificate=True"

    },



    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
